# common-core

./: README.md  pom.xml
annotation/: Amount.java
annotation/pattern/: PatternForNumber.java
aspect/: AmountConvertAspect.java
bo/: BaseParams.java  LoginUser.java  PageResult.java
com/annotation/: CatAnnotationFactory.java  RedisLock.java  WalterChainOfResponsibilityPatternAnnotation.java
com/aspect/: LimitRequestAspect.java  RedisLockAspect.java
com/enums/: FactoryObjectEnum.java  MeasureEnum.java  ProjectEnum.java
com/interceptor/handler/impl/: DeleteHandler.java  SelectHandler.java
com/utils/: AmountChangeUtils.java  IpUtils.java  PinyinUtil.java  QRCodeGenerator.java  ServletUtils.java  SpringContextHolder.java
enums/: ErrorEnum.java
interceptor/: SimonMybatisInterceptor.java
interceptor/simon_mybatis/impl/: BaseFieldSimonInterceptorHandler.java
java/com/annotation/: CommandType.java  LimitRequest.java  SysPrintlnLog.java
java/com/annotation/pattern/: PatternForEnum.java
java/com/annotation/pattern/validator/: PatternForEnumValidator.java
java/com/aspect/: CustomResponseBodyAdvice.java  LoggingAspect.java
java/com/constants/: TokenConstants.java
java/com/enums/: SensitiveType.java
java/com/i18n/: WebMvcConfig.java
java/com/interceptor/: TenantInterceptor.java
java/com/interceptor/handler/: SqlCommandTypeExecutorHandler.java  SqlCommandTypeStatementHandler.java
java/com/interceptor/handler/impl/: updateHandler.java
java/com/utils/: CatHttpUtils.java  ChineseUtils.java  RedisUtil.java  SimonDateUtils.java  TextUtils.java  UrlUtils.java  ValidateUtils.java
main/java/com/annotation/: AmountConvert.java  SensitiveEnum.java
main/java/com/aspect/: LanguageAspect.java  RedisLockAspect_old.java  RedisLockTestController.java  ResponseTranslationAspect.java  SensitiveEnumValueProcessor.java  SpecialHandlerResponseBody.java
main/java/com/bo/: Result.java  UserInfo.java
main/java/com/constants/: CrpConstant.java
main/java/com/exception/: GlobalExceptionHandler.java  MethodFindAspect.java
main/java/com/i18n/: I18nUtils.java
main/java/com/utils/: RedisUtils.java  RedissonUtils.java
src/main/java/com/annotation/: SpecialHandler.java
src/main/java/com/annotation/pattern/validator/: PatternForNumberValidator.java
src/main/java/com/bo/: R.java
src/main/java/com/constants/: BaseFieldConstants.java  Constants.java
src/main/java/com/exception/: AssemblyCatServiceException.java  CheckedException.java  LivestockGlobalExceptionHandlerResolver.java
src/main/java/com/interceptor/handler/: SqlCommandTypeBaseHandler.java
src/main/java/com/interceptor/handler/impl/: InsertHandler.java
src/main/java/com/interceptor/simon_mybatis/: SimonInterceptorHandler.java
src/main/java/com/simon/core/: SimonApplication.java
src/main/java/com/simon/core/confiog/: HttpProxyConfigIpIdea.java
src/main/java/com/simon/core/constant/: SimonConstant.java
src/main/java/com/simon/core/utils/: JsonUtils.java  SimonTestUtils.java
src/main/java/com/simon/core/utils/http/: HttpclientUtils.java  HuToolHttpUtils.java  SimonHttpClient.java  SimonHttpProxyUtils.java  SimonHttpUtils.java
src/main/java/com/simon/core/vo/: ExecuteResult.java
src/main/java/com/utils/: BotBeanutils.java  Demo.java  MD5Util.java  UUIDUtils.java  WebUtils.java  liveStockDataUtils.java
src/main/java/com/utils/http/: AtlasHttpClient.java  AtlasHttpProxyUtils.java  AtlasHttpUtils.java  HttpclientUtils.java  HuToolHttpUtils.java
src/main/java/yx/simon/core/: SimonApplication.java
src/main/java/yx/simon/core/confiog/: HttpProxyConfigIpIdea.java
src/main/java/yx/simon/core/constant/: SimonConstant.java
src/main/java/yx/simon/core/utils/: JsonUtils.java  SimonTestUtils.java
src/main/java/yx/simon/core/utils/http/: HttpclientUtils.java  HuToolHttpUtils.java  SimonHttpClient.java  SimonHttpProxyUtils.java  SimonHttpUtils.java
src/main/java/yx/simon/core/vo/: ExecuteResult.java
utils/: ClassUtils.java  PageQuery.java
